GitHub Profile: 
https://github.com/AndrewMinYeopKim

GitHub Repository containing assets:
https://github.com/AndrewMinYeopKim/21st-Century-IT-Skills-Outputs/tree/main/Laboratory%202%3A%20Personal%20Branding%20Kit%20%2B%20GitHub%20Profile%20Setup

Reflection:
What inspired your branding?
The branding was inspired by the picture I took during an outing in the middle of the sea- the one I ended up using as my GitHub header background. I admire the cool vibe and the contrast with the warm sunrise rays on the calm waters.

How did you choose your palette?
I chose my palette based on the colors of the background I used for the GitHub header. Also, the color for the CS cluster is purple which explains the purple hues in the palette.

What was challenging in creating the logo?
I made multiple versions and sticking to one of them was most challenging.

How do you plan to use this branding in future projects?
I plan to use this branding as a signature mark and expression of my identity in my future projects.